<script src="form.js"></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :body %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>


  <div class="form-group">
    <%= label f, :date %>
    <%= text_input f, :date, id: "dp", class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

<!--
  <div class="form-group">
    <input type="text" id="dp">
  </div>
-->

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
