<%= if on_invite_list?(@conn, @event) || current_user_id?(@conn, @event.user_id) do %>

<p>
  <%= if current_user_id?(@conn, @event.user_id) do %>
    <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <% end %>
  <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
</p>

<h1><%= @event.name %></h1>

<div>
  <p><%= @event.body %></p>
  <p><%= @event.date %></p>
  <img src="<%= Routes.user_path(@conn, :photo, @event.user_id) %>" alt="" width="50" height="50">
  <p>Event made by <%= get_username_by_id(@event.user_id) %></p>
</div>


<%= if current_user_id?(@conn, @event.user_id) do %>
  <h2>Invite Someone</h2>
  <%= render(
    EventsAppWeb.InviteView,
    "form.html",
    changeset: @new_invite,
    action: Routes.invite_path(@conn, :create)
  ) %>
<% end %>

<h3>Invites</h3>

<table>
  <tr>
    <th></th>
    <th>Total</th>
  </tr>
  <tr>
    <th>Yes</th>
    <th><%= get_total_replies("yes", @event.invites) %></th>
  </tr>
  <tr>
    <th>No</th>
    <th><%= get_total_replies("no", @event.invites) %></th>
  </tr>
  <tr>
    <th>Maybe</th>
    <th><%= get_total_replies("maybe", @event.invites) %></th>
  </tr>
  <tr>
    <th>No Reply</th>
    <th><%= get_total_replies("noreply", @event.invites) %></th>
  </tr>

</table>

<%= for inv <- @event.invites do %>
  <div class="card">
    <div class="card-body">
      <p>Invitee: <%= get_username_by_email(inv.user_email) %></p>
        <p class="card-text">Current Response: <%= inv.response %></p>

      <%= if current_user_email?(@conn, inv.user_email) do %>
        <td>
          <span><%= link "Edit", to: Routes.invite_path(@conn, :edit, inv) %></span>
      <% end %>

      <%= if current_user_id?(@conn, @event.user_id) do %>
          <span><%= link "Delete", to: Routes.invite_path(@conn, :delete, inv), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      <% end %>

    </div>
  </div>
<% end %>

<%= if have_current_user?(@conn) do %>
  <h2>Add Comment</h2>
  <%= render(
    EventsAppWeb.CommentView,
    "form.html",
    changeset: @new_comment,
    action: Routes.comment_path(@conn, :create)
  ) %>
<% end %>

<h3>Comments</h3>

<%= for comm <- @event.comments do %>
  <div class="card">
    <div class="card-body">
      <div>
        <img src="<%= Routes.user_path(@conn, :photo, comm.user) %>" alt="" width="50" height="50">
        <p><%= comm.user.name %></p>
      </div>
      <p class="card-text"><%= comm.body %></p>

      <%= if current_user_id?(@conn, comm.user_id) do %>
        <td>
          <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comm) %></span>
          <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      <% end %>

    </div>
  </div>
<% end %>



<% else %>

<h1>Sorry, you were not invited to this event :(</h1>

<% end %>
