<h1>Edit Invite</h1>

<%= form_for @changeset, Routes.invite_path(@conn, :update, @invite), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :response %>
    <%= select f, :response, ["yes": "yes", "no": "no", "maybe": "maybe"], class: "form-control" %>
    <%= error_tag f, :response %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.invite_path(@conn, :index) %></span>
