<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>

  <div class="form-group">
    <%= label f, :user_email %>
    <%= text_input f, :user_email, class: "form-control" %>
    <%= error_tag f, :user_email %>
  </div>

<!--
  <div class="form-group">
    <%= label f, :response %>
    <%= text_input f, :response, class: "form-control" %>
    <%= error_tag f, :response %>
  </div>
-->

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
